[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
stdout_logfile=/var/log/supervisor/apache2.log
stderr_logfile=/var/log/supervisor/apache2.log
autorestart=true
priority=100

[program:websocket]
command=php /var/www/html/src/websocket/start_server.php
directory=/var/www/html/src/websocket
user=www-data
stdout_logfile=/var/log/supervisor/websocket.log
stderr_logfile=/var/log/supervisor/websocket.log
autorestart=true
priority=200
environment=HOME="/var/www/html",USER="www-data"
