# =============================================================================
# Notebud Production Environment Configuration
# Copy this to .env on your production server and fill in real values.
# =============================================================================

APP_NAME=notebud
APP_ENV=production
APP_KEY=            # Generate with: php artisan key:generate
APP_DEBUG=false
APP_URL=            # Your production URL, e.g. https://notebud.example.com

# =============================================================================
# Database (MySQL - Aiven)
# =============================================================================
DB_CONNECTION=mysql
DB_HOST=notebud-ktauchathuranga.j.aivencloud.com
DB_PORT=24892
DB_DATABASE=defaultdb
DB_USERNAME=avnadmin
DB_PASSWORD=        # Your Aiven MySQL password
MYSQL_ATTR_SSL_CA=/var/www/html/docker/ca.pem

# =============================================================================
# File Storage (Cloudflare R2)
# =============================================================================
UPLOADS_DISK=r2
UPLOADS_PATH=files
AVATARS_DISK=r2
AVATARS_PATH=avatars
DEFAULT_STORAGE_QUOTA_BYTES=20971520
STORAGE_QUOTA_GRACE_BYTES=1048576
CLOUDFLARE_R2_ACCESS_KEY_ID=      # Your R2 Access Key ID
CLOUDFLARE_R2_SECRET_ACCESS_KEY=  # Your R2 Secret Access Key
CLOUDFLARE_R2_BUCKET=notebud
CLOUDFLARE_R2_ENDPOINT=https://db830d155849afda88c691df6b7134f9.r2.cloudflarestorage.com
CLOUDFLARE_R2_URL=https://cdn.notebud.cc

# =============================================================================
# Session / Cache / Queue
# =============================================================================
SESSION_DRIVER=database
CACHE_STORE=database
QUEUE_CONNECTION=database

# =============================================================================
# Mail (configure your mail provider)
# =============================================================================
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

# =============================================================================
# Cloudflare Turnstile
# =============================================================================

TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=
